spring.application.name=ROOT
server.port=8080

# Image Path
file.upload-dir=/Users/seongjaemin/Documents/study/SpringBoot/src/main/resources/static/images/uploadFiles/


# Page
pageSize=8
pageUnit=1

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG

# DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@223.130.153.50:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.initialSize=5
spring.datasource.maxActive=10

# JPA and Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Mail Sender Configuration
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=botom12@naver.com
spring.mail.password=java18coding!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtps.checkserveridentity=true
spring.mail.properties.mail.smtps.ssl.trust=smtp.naver.com
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# MyBatis
mybatis.config-location=classpath:sql/mybatis-config.xml

# Component Scan
spring.component-scan.base-package=com.model2.mvc.service
spring.component-scan.include-filters[0].type=annotation
spring.component-scan.include-filters[0].expression=org.springframework.stereotype.Service
spring.component-scan.include-filters[1].type=annotation
spring.component-scan.include-filters[1].expression=org.springframework.stereotype.Repository
spring.component-scan.exclude-filters[0].type=annotation
spring.component-scan.exclude-filters[1].expression=org.springframework.stereotype.Controller


# MyBatis Settings
mybatis.type-aliases-package=com.model2.mvc.service.domain

# coolsms
coolsms.apikey = NCS5XZ5DVOEJ7J0E
coolsms.apisecret = EIBQP24P5XLDKS0KJOMZAP0KPB421TKI
coolsms.fromnumber = 01047528002

#google###
google.url=3
google.client.id = 3
google.client.secret.id = 3
google.callback.url=3
google.token.url= 3

